<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98C697"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn_counter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_circle_white"
        android:gravity="center"
        android:text="0 Gerak"
        android:textColor="#499945"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yzzzd.counter.widget.dotcounter.view.CircularDotsCounter
        android:id="@+id/v_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btn_counter"
        app:layout_constraintEnd_toEndOf="@id/btn_counter"
        app:layout_constraintStart_toStartOf="@id/btn_counter"
        app:layout_constraintTop_toTopOf="@id/btn_counter"
        app:counter_bigCircleRadius="96dp"
        app:counter_circleRadius="14dp"
        app:counter_circleRadiusShadow="8dp"
        app:counter_defaultColor="#80F3F8F3"
        app:counter_selectedColor="#499945"
        app:counter_selectedColorShadow="#4DF3F8F3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/ic_outline_info_24"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Ketuk Tombol ketika merasakan gerakan"
        android:textColor="#F3F8F3"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/v_counter"
        app:layout_constraintStart_toStartOf="@id/v_counter"
        app:layout_constraintTop_toBottomOf="@id/v_counter" />

</androidx.constraintlayout.widget.ConstraintLayout>